*{
    margin: 0;
    padding: 0;
}
body{
    padding: 0 200px;
    background-color: #e9e9e9;
    font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Protest Guerrilla', sans-serif;
}
/* ---logo and nav bar--- */
header{
    text-align: center;
    margin-top: 50px ;
    .logo img{
        width: 200px;
        height: auto;
    }
    nav {
        padding: 50px 0;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                display: inline-block;
                margin: 0 50px;
                a{
                    text-decoration: none;
                    color: #000;
                    font-size: 15px;
                }
            }
        }
    }

}
main{
    background-color: white;
}
/* ---top paragraph--- */
.one{
    padding: 50px 50px 0 50px;
    h1{
        font-size: 80px;
    }
    h2{
        font-size: 53.33px;
    }
    p{
        font-size:26.6px;
    }
}
/* ---middle paragraph--- */
.contain {
    padding: 10px 50px 50px 50px ;
    column-count: 3;
    column-gap: 10px;
    h2{
       font-size: 30px ; 
    }
}

.contain h2 {
    margin-bottom: 10px;
    break-after: avoid;
}

.contain p {
    line-height: 1.7;
    font-size: 15px;
}
/* --images grid--- */
.images{
    padding: 0 0 50px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 220px;
}
.images > img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.big{
    grid-column: span 2;
    grid-row: span 2;
}
/* ---author--- */
.last{
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:0 50px 50px 50px;
}
.last > img{
    width:200px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;

}
#left{text-align: center;
    grid-column: span 2;
    h2{
        font-size: 30px;
        margin-bottom: 50px;
        padding: 0;
    }
    p{
        padding: 0 5px 0 0;
        text-align: left;
        font-size: 15px;
    }
}
/* ---footer--- */
footer{
    background-color: #14181d;
    color: #e9e9e9;
    padding: 50px 0 50px 0 ;
    text-align: center;
}
/* ----------------------------------(TABLET_WIREFRAME)-------------------------------------- */
@media (min-width: 721px) and (max-width: 1024px){
    body{
        padding: 0 100px;
    }
    header{
        margin-top: 30px ;
        .logo img{
            width: 80px;
            height: auto;
        }
        nav {
            padding: 30px 0;
            ul li{
                    margin: 0 30px;
                }
            
        }
    
    }
    .one{
        padding: 30px 30px 0 30px;
        text-align: center;
        h1{
            font-size: 51px;
        }
        h2{
            font-size: 34px;
        }
        p{
            font-size:17px;
            text-align: left;
        }
    }

    .contain {
        padding: 10px 30px 30px 30px ;
        column-count: 1;
        h2{
           font-size: 25px ; 
           text-align: center;
           padding: 5px 0 0 0 ;
        }
    }
    
    .contain h2 {
        margin-bottom: 10px;
    }
    
    .contain p {
        font-size: 13px;
    }

.images {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        gap: 0; 
    }

    .images > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .big {
        display: none;
    }

    .last{
        padding:30px 30px 30px 30px;
    }
    #left{
        h2{
            font-size: 25px;
            margin-bottom: 30px;
        }
        p{
            font-size: 13px;
            margin-left: 10PX;
            margin-right: -5PX;
        }
    }


    footer{
        padding: 30px 0 30px 0;
        text-align: center;
    }
}

/* ----------------------------------(LARGE_MOBILE_WIREFRAME)-------------------------------------- */
@media (min-width: 540px) and (max-width: 720px){
    body{
        padding: 0;
    }
    header{
        margin-top: 20px ;
        .logo img{
            width: 80px;
            height: auto;
        }
        nav {
            padding: 20px 0;
            ul li{
                    margin: 0 20px;
                }
            
        }
    
    }
    .one{
        padding: 20px 20px 0 20px;
        text-align: center;
        h1{
            font-size: 51px;
        }
        h2{
            font-size: 34px;
        }
        p{
            font-size:17px;
            text-align: left;
        }
    }

    .contain {
        padding: 10px 20px 20px 20px ;
        column-count: 1;
        h2{
           font-size: 25px ; 
           text-align: center;
           padding: 5px 0 0 0 ;
        }
    }
    
    .contain h2 {
        margin-bottom: 10px;
    }
    
    .contain p {
        font-size: 13px;
    }
    

    .images {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        gap: 0; 
    }

    .images > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .big {
        display: none;
    }

.last {
    padding: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "image"
        "text";
}

#left {
    grid-area: text;
    text-align: center;
    h2{
        margin: 20px 0;
    }
}

.last > img {
    grid-area: image;
}


    footer{
        padding: 20px 0 20px 0;
        text-align: center;
    }
}
/* ----------------------------------(SMALL_MOBILE_WIREFRAME)-------------------------------------- */
@media (min-width: 360px) and (max-width: 539px){
    body{
        padding: 0;
    }
    header{
        margin-top: 12px ;
        .logo img{
            width: 80px;
            height: auto;
        }
        nav {
            padding: 12px 0;
            ul li{
                    margin: 0 12px;
                }
            
        }
    
    }
    .one{
        padding: 12px 12px 0 12px;
        text-align: center;
        h1{
            font-size: 51px;
        }
        h2{
            font-size: 34px;
        }
        p{
            font-size:17px;
            text-align: left;
        }
    }

    .contain {
        padding: 10px 12px 12px 12px ;
        column-count: 1;
        h2{
           font-size: 25px ; 
           text-align: center;
           padding: 5px 0 0 0 ;
        }
    }
    
    .contain h2 {
        margin-bottom: 10px;
    }
    
    .contain p {
        font-size: 13px;
    }
    

    .images {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        gap: 0; 
    }

    .images > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .big {
        display: none;
    }

.last {
    padding: 12px 12px 12px 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "image"
        "text";
}

#left {
    grid-area: text;
    text-align: center;
    h2{
        margin: 12px 0;
    }
}

.last > img {
    grid-area: image;
}


    footer{
        padding: 12px 0 12px 0;
        text-align: center;
    }
}

